ForgetMeNot/ForgetMeNot/View/BuddyOccasions.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ForgetMeNot.View.BuddyOccasions"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Buddy Occasions">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*,*">
            <Label
                Grid.Column="0"
                Margin="20,0,0,0"
                FontAttributes="Bold"
                Text="Name" />
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="Date" />
            <Label
                Grid.Column="3"
                FontAttributes="Bold"
                Text="Notice" />
        </Grid>
        <CollectionView
            Margin="20,10,10,10"
            ItemsSource="{Binding Occasions}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0" ColumnDefinitions="*,*,*,*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            Text="{Binding Date}" />
                        <Label
                            Grid.Column="3"
                            HorizontalOptions="Start"
                            Text="{Binding NumDaysToNotify}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="0,30,0,0"
            Command="{Binding AddOccasionCommand}"
            Text="Add Occasion" />

    </VerticalStackLayout>
</ContentPage>