ForgetMeNot/ForgetMeNot/View/NewOccasion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNot.View.NewOccasion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NewOccasion">
    <ContentPage.Resources>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Wheat" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>




    </ContentPage.Resources>
    <Grid
        x:Name="NewOccasionGrid"
        Margin="5"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="24"
            Text="New Occasion"
            TextColor="Black" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,20,0"
            HorizontalOptions="End"
            Text="Occasion Name *"
            TextColor="Black"
            VerticalTextAlignment="Center" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Name, Mode=TwoWay}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,20,0"
            HorizontalOptions="End"
            Text="Date of next occasion *"
            VerticalTextAlignment="Center" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Date="{Binding DateSelected, Mode=TwoWay}"
            HorizontalOptions="Start"
            MinimumDate="{Binding MinDate}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,20,0"
            HorizontalOptions="End"
            Text="Number of days notice"
            VerticalTextAlignment="Center" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            Text="{Binding Notice, Mode=TwoWay}"
            WidthRequest="30" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SaveNewOccasionCommand}"
            HorizontalOptions="Center"
            Text="Save" />

    </Grid>
</ContentPage>